{
    "rust-analyzer.linkedProjects": [
        "ruster/Cargo.toml"
    ],
    "files.associations": {
        "chrono": "cpp",
        "ostream": "cpp",
        "iostream": "cpp"
    },
    "cSpell.words": [
        "Arjun",
        "DCMAKE",
        "DENABLE",
        "lldb",
        "repr",
        "ruster"
    ]
}